<!doctype html>
<html>

<head>
	<title>Interlignes</title>
	<!-- CSS -->
	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

	<style>
		html,
		body {
			background-color: black;
			width: 100%;
			height: 100%;
			margin: 0px;
			overflow: hidden;
		}

		/* #interlude {
			float: left;
			width: 100%;
			height: 100%;
			margin: 0px;
			z-index: 10;
		} */
		/* #defaultCanvas0 {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			cursor: crosshair;
		} */
		/* -webkit-user-select: none; */
		/* cursor: none; */

		#interlignes {
			/* position: relative; */
			width: 1920px;
			height: 1080px;
			 /* z-index: -1;  */
		}

	</style>

	<!-- JS -->
	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./node_modules/maptastic/build/maptastic.min.js"></script>
	<script type="text/javascript" src="./node_modules/dat.gui/build/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/libs/animationFrame.js"></script>
	<script type="text/javascript" src="js/libs/WebSocketClient.js"></script>
	<!-- <script type="text/javascript" src="js/header.js"></script> -->
	<script type="text/javascript" src="js/texter.js" charset="utf-8"></script>
</head>

<body>
	<!-- <canvas id='buffer'></canvas> -->
	<video id="interlude2" preload = "auto" src="videos/slash_hap_.webm"></video>
		
	<video id="interlude1" preload = "auto" src="videos/DEUX_POINTS_2_1.mov"></video>
	<!-- <video id="interlude2" preload = "auto" src="videos/SLASH_4_1.mov"></video> -->
	
	<canvas id='interlignes'></canvas>
	<script type="text/javascript" src="js/main_texter.js"></script>
	<!-- controls="controls" poster="" -->

</body>

</html>